DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=books
DB_HOST=0.tcp.jp.ngrok.io
DB_PORT=16088
DB_DIALECT=mysql
DB_TIMEZONE="+08:00"
DB_LOGGING=false
PORT=4001 

NODE_ENV=development

JWT_SECRET=1234asdf4321fdsa
JWT_EXPIRES_IN=24h

WHITE_LIST=["undefined", "PostmanRuntime", "http://localhost:3000/" , "http://localhost:4000/%22,%22http://localhost:3000/"]
BACKEND_URI=http://localhost:4001/
EXCEL_UPLOAD_PATH=D:\Last\agm\agm_back_v2\public\excel
# EXCEL_UPLOAD_PATH=/root/projects/bko/bko_back/public/sheets
# EXCEL_UPLOAD_PATH=/root/projects/bko/bko_back/public/excel ---ene mySql tohirgoo bn 
FILE_UPLOAD_PATH=D:\Last\agm\agm_back_v2\upload
# ROOT_PATH=/root/projects/bko/bko_back
ROOT_PATH=D:\Last\agm\agm_back_v2

#Oauthgoogle 903156901564-gqrkrvusu3berjpsdkq0ofb9rrbng7ok.apps.googleusercontent.com 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
GOOGLE_CLIENT_ID =903156901564-gqrkrvusu3berjpsdkq0ofb9rrbng7ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SERVER_ROOT_URI =http://localhost:4000/api/v1
UI_ROOT_URI =http://localhost:3000/test
#JWT_SECRET =shhhhh
COOKIE_NAME =auth_token
